spring.datasource.url=jdbc:mariadb://localhost:3306/demojwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1.a12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

configs.security.secret-key=P4s55w0Rd_SuP3r_s3Cur3

configs.security.uri-access-token=/auth/authenticate
configs.security.ttl-access-token=60

configs.security.uri-refresh-token=/auth/refresh-token
configs.security.ttl-refresh-token=240

server.servlet.contextPath=/api/v1
